{
  "name": "@llamaswap/widgets",
  "version": "1.0.0",
  "description": "Llamaswap Widgets",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c"
  },
  "author": "zkSoju",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "jest-environment-jsdom": "^29.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.27",
    "react": "^18.2.0",
    "rollup": "^3.11.0",
    "rollup-plugin-dts": "^5.1.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.4"
  }
}
